{
  "name": "samuel-moon-box",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.595.0",
    "box-node-sdk": "^1.39.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jimp": "^0.9.3",
    "lodash": "^4.17.15",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "serverless": "^1.66.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm function.zip && zip function.zip * -i lambda.js package.json package-lock.json skills-kit-2.0.js video-indexer.js email.js && aws lambda update-function-code --function-name my-function --zip-file fileb://function.zip",
    "invoke": "aws lambda invoke --function-name my-function invoke_response --log-type Tail --query 'LogResult' --output text | base64 -D"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
